cmake_minimum_required(VERSION 2.8)
project(maudio)

set(MAUDIO_INCLUDE_DIR "${PROJECT_SOURCE_DIR}/include")
set(MAUDIO_SOURCE_DIR "${PROJECT_SOURCE_DIR}/src")

include_directories(${MAUDIO_INCLUDE_DIR})
include_directories(${MAUDIO_SOURCE_DIR})

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -Wall -Wl,--no-as-needed")
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${CMAKE_SOURCE_DIR}/build")

SET(CMAKE_BUILD_WITH_INSTALL_RPATH TRUE)
set(CMAKE_INSTALL_RPATH "./res/lib")

if(EXISTS "${PROJECT_SOURCE_DIR}/.git/HEAD")
	execute_process(
		COMMAND git rev-parse --abbrev-ref HEAD
		WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
		OUTPUT_VARIABLE GIT_BRANCH
		OUTPUT_STRIP_TRAILING_WHITESPACE
	)
	execute_process(
		COMMAND git log -1 --format=%H
		WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
		OUTPUT_VARIABLE GIT_COMMIT_HASH
		OUTPUT_STRIP_TRAILING_WHITESPACE
	)
	execute_process(
		COMMAND git describe --long --tags --dirty --always
		WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
		OUTPUT_VARIABLE GIT_VERSION_DESCRIPTION
		OUTPUT_STRIP_TRAILING_WHITESPACE
	)
	execute_process(
		COMMAND git describe --always
		WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
		OUTPUT_VARIABLE GIT_VERSION
		OUTPUT_STRIP_TRAILING_WHITESPACE
	)
	
	add_definitions("-DMAUDIO_GIT_BRANCH=\"${GIT_BRANCH}\"")
	add_definitions("-DMAUDIO_GIT_COMMIT=\"${GIT_COMMIT_HASH}\"")
	add_definitions("-DMAUDIO_GIT_DESCRIPTION=\"${GIT_VERSION_DESCRIPTION}\"")
	
	if(${GIT_VERSION} MATCHES "^v%d.%d.%d")
		add_definitions("-DMAUDIO_VERSION=\"${GIT_VERSION}\"")
	endif()
endif()

set(MAUDIO_SOURCE_FILES
	${PROJECT_SOURCE_DIR}/src/maudio/store/MultiLevelStore.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/store/MultiStore.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/store/StoreWriter.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/store/KeyValueStore.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/store/StoreReader.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/store/ConfigManager.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/property/PropertyManager.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/property/SimpleProperty.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/property/SimpleKeyableProperty.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/action/ErrorAction.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/action/BaseAction.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/util/String.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/util/UniqueID.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/util/BaseObservable.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/util/Util.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/util/BaseObserver.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/util/TypeIdConverter.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/util/sptr.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/scene/Scene.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/scene/TypeManager.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/scene/Project.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/serializer/TXTSerializer.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/serializer/SerializerInfo.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/extended/TerminalPrinter.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/extended/SinusGenerator.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/audiodata/AudioQueue.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/audiodata/Sample.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/audiodata/AudioInfo.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/audiodata/AudioBuffer.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/pluginmanager/PluginManager.cpp
	${PROJECT_SOURCE_DIR}/src/maudio/MaudioInfo.cpp
) 

set(MAUDIO_INCLUDE_FILES
	${PROJECT_SOURCE_DIR}/include/maudio/store/StoreWriter.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/store/MultiLevelStore.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/store/StoreReader.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/store/MultiStore.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/store/IMultiStore.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/store/ConfigManager.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/store/KeyValueStore.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/store/IKeyValueStore.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/store/IMultiLevelStore.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/property/SimpleProperty.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/property/IPropertyManager.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/property/IProperty.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/property/IKeyableProperty.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/property/PropertyManager.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/property/SimpleKeyableProperty.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/action/BaseAction.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/action/IAction.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/action/ErrorAction.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/action/IControl.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/util/BaseObservable.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/util/IObserver.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/util/String.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/util/AudioException.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/util/UniqueID.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/util/BaseObserver.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/util/IObservable.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/util/Util.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/util/sptr.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/util/TypeIdConverter.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/scene/Scene.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/scene/TypeManager.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/scene/Project.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/serializer/ISerializable.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/serializer/TXTSerializer.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/serializer/SerializerInfo.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/serializer/ISerializer.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/MaudioInfo.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/extended/SinusGenerator.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/extended/TerminalPrinter.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/audiodata/AudioInfo.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/audiodata/IAudioInfo.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/audiodata/Sample.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/audiodata/IAudioBuffer.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/audiodata/FileInfo.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/audiodata/AudioQueue.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/audiodata/ISample.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/audiodata/AudioBuffer.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/pluginmanager/PluginManager.hpp
	${PROJECT_SOURCE_DIR}/include/maudio/pluginmanager/PluginLoader.hpp
)

set(TESTBIN_SOURCE_FILES
	./examples/test1.cpp
)

add_library(maudio SHARED ${MAUDIO_SOURCE_FILES})
target_link_libraries(maudio -ldl)
target_link_libraries(maudio -lpthread)

install(TARGETS maudio
	RUNTIME DESTINATION "bin"
	LIBRARY DESTINATION "lib"
	ARCHIVE DESTINATION "lib/static")

install(DIRECTORY "${MAUDIO_INCLUDE_DIR}/"
	DESTINATION "include")

set(CPACK_GENERATOR "ZIP")
set(CPACK_DEBIAN_PACKAGE_MAINTAINER "Martin Schwarz")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "MAudio")
set(CPACK_PACKAGE_VENDOR "Martin Schwarz")
set(CPACK_PACKAGE_DESCRIPTION_FILE "${PROJECT_SOURCE_DIR}/README.txt")
set(CPACK_RESOURCE_FILE_LICENSE "${PROJECT_SOURCE_DIR}/LICENSE.txt")
set(CPACK_PACKAGE_VERSION_MAJOR "0")
set(CPACK_PACKAGE_VERSION_MINOR "0")
set(CPACK_PACKAGE_VERSION_PATCH "0")

INCLUDE(CPack)
